drwxr-xr-x   2 urbanathlete urbanathlete     4096 Dec 20  2012 .
drwxr-xr-x   5 urbanathlete urbanathlete     4096 Dec 20  2012 ..
-rw-r--r--   1 urbanathlete urbanathlete     8077 Dec 20  2012 awstats-tt-br.txt
-rw-r--r--   1 urbanathlete urbanathlete     6610 Dec 20  2012 awstats-tt-en.txt
-rw-r--r--   1 urbanathlete urbanathlete     6730 Dec 20  2012 awstats-tt-fr.txt
-rw-r--r--   1 urbanathlete urbanathlete    11587 Dec 20  2012 awstats-tt-gr.txt
-rw-r--r--   1 urbanathlete urbanathlete     6570 Dec 20  2012 awstats-tt-is.txt
-rw-r--r--   1 urbanathlete urbanathlete     6946 Dec 20  2012 awstats-tt-it.txt
