drwxr-xr-x   5 urbanathlete urbanathlete     4096 Dec 20  2012 .
drwxr-xr-x   5 urbanathlete urbanathlete     4096 Dec 20  2012 ..
-rw-r--r--   1 urbanathlete urbanathlete     3407 Dec 20  2012 awstats-al.txt
-rw-r--r--   1 urbanathlete urbanathlete     4369 Dec 20  2012 awstats-ar.txt
-rw-r--r--   1 urbanathlete urbanathlete     5396 Dec 20  2012 awstats-ba.txt
-rw-r--r--   1 urbanathlete urbanathlete     7744 Dec 20  2012 awstats-be.txt
-rw-r--r--   1 urbanathlete urbanathlete     4541 Dec 20  2012 awstats-bg.txt
-rw-r--r--   1 urbanathlete urbanathlete     5999 Dec 20  2012 awstats-br.txt
-rw-r--r--   1 urbanathlete urbanathlete     5327 Dec 20  2012 awstats-ca.txt
-rw-r--r--   1 urbanathlete urbanathlete     4139 Dec 20  2012 awstats-cn.txt
-rw-r--r--   1 urbanathlete urbanathlete     3934 Dec 20  2012 awstats-cy.txt
-rw-r--r--   1 urbanathlete urbanathlete     5053 Dec 20  2012 awstats-cz.txt
-rw-r--r--   1 urbanathlete urbanathlete     5449 Dec 20  2012 awstats-de.txt
-rw-r--r--   1 urbanathlete urbanathlete     5718 Dec 20  2012 awstats-dk.txt
-rw-r--r--   1 urbanathlete urbanathlete     5056 Dec 20  2012 awstats-en.txt
-rw-r--r--   1 urbanathlete urbanathlete     5740 Dec 20  2012 awstats-es.txt
-rw-r--r--   1 urbanathlete urbanathlete     4091 Dec 20  2012 awstats-et.txt
-rw-r--r--   1 urbanathlete urbanathlete     5770 Dec 20  2012 awstats-eu.txt
-rw-r--r--   1 urbanathlete urbanathlete     5183 Dec 20  2012 awstats-fi.txt
-rw-r--r--   1 urbanathlete urbanathlete     5353 Dec 20  2012 awstats-fr.txt
-rw-r--r--   1 urbanathlete urbanathlete     6010 Dec 20  2012 awstats-gl.txt
-rw-r--r--   1 urbanathlete urbanathlete     8875 Dec 20  2012 awstats-gr.txt
-rw-r--r--   1 urbanathlete urbanathlete     4218 Dec 20  2012 awstats-he.txt
-rw-r--r--   1 urbanathlete urbanathlete     5313 Dec 20  2012 awstats-hr.txt
-rw-r--r--   1 urbanathlete urbanathlete     5363 Dec 20  2012 awstats-hu.txt
-rw-r--r--   1 urbanathlete urbanathlete     3581 Dec 20  2012 awstats-id.txt
-rw-r--r--   1 urbanathlete urbanathlete     4902 Dec 20  2012 awstats-is.txt
-rw-r--r--   1 urbanathlete urbanathlete     5613 Dec 20  2012 awstats-it.txt
-rw-r--r--   1 urbanathlete urbanathlete     5562 Dec 20  2012 awstats-jp.txt
-rw-r--r--   1 urbanathlete urbanathlete     5630 Dec 20  2012 awstats-ko.txt
-rw-r--r--   1 urbanathlete urbanathlete     5735 Dec 20  2012 awstats-lt.txt
-rw-r--r--   1 urbanathlete urbanathlete     5324 Dec 20  2012 awstats-lv.txt
-rw-r--r--   1 urbanathlete urbanathlete     5398 Dec 20  2012 awstats-mk.txt
-rw-r--r--   1 urbanathlete urbanathlete     4983 Dec 20  2012 awstats-nb.txt
-rw-r--r--   1 urbanathlete urbanathlete     5156 Dec 20  2012 awstats-nl.txt
-rw-r--r--   1 urbanathlete urbanathlete     4102 Dec 20  2012 awstats-nn.txt
-rw-r--r--   1 urbanathlete urbanathlete     5342 Dec 20  2012 awstats-pl.txt
-rw-r--r--   1 urbanathlete urbanathlete     5047 Dec 20  2012 awstats-pt.txt
-rw-r--r--   1 urbanathlete urbanathlete     2955 Dec 20  2012 awstats-ro.txt
-rw-r--r--   1 urbanathlete urbanathlete     5456 Dec 20  2012 awstats-ru.txt
-rw-r--r--   1 urbanathlete urbanathlete     5448 Dec 20  2012 awstats-se.txt
-rw-r--r--   1 urbanathlete urbanathlete     5258 Dec 20  2012 awstats-si.txt
-rw-r--r--   1 urbanathlete urbanathlete     4968 Dec 20  2012 awstats-sk.txt
-rw-r--r--   1 urbanathlete urbanathlete     7601 Dec 20  2012 awstats-sr.txt
-rw-r--r--   1 urbanathlete urbanathlete    10553 Dec 20  2012 awstats-th.txt
-rw-r--r--   1 urbanathlete urbanathlete     5232 Dec 20  2012 awstats-tr.txt
-rw-r--r--   1 urbanathlete urbanathlete     4651 Dec 20  2012 awstats-tw.txt
-rw-r--r--   1 urbanathlete urbanathlete     4403 Dec 20  2012 awstats-ua.txt
-rw-r--r--   1 urbanathlete urbanathlete     3446 Dec 20  2012 d2utmpkdanJP
-rw-r--r--   1 urbanathlete urbanathlete     3446 Dec 20  2012 d2utmprDNIqj
drwxr-xr-x   2 urbanathlete urbanathlete     4096 Dec 20  2012 tooltips_f
drwxr-xr-x   2 urbanathlete urbanathlete     4096 Dec 20  2012 tooltips_m
drwxr-xr-x   2 urbanathlete urbanathlete     4096 Dec 20  2012 tooltips_w
