drwxr-xr-x   2 urbanathlete urbanathlete     4096 Dec 20  2012 .
drwxr-xr-x   5 urbanathlete urbanathlete     4096 Dec 20  2012 ..
-rw-r--r--   1 urbanathlete urbanathlete     5997 Dec 20  2012 awstats-tt-al.txt
-rw-r--r--   1 urbanathlete urbanathlete     5331 Dec 20  2012 awstats-tt-ba.txt
-rw-r--r--   1 urbanathlete urbanathlete     5988 Dec 20  2012 awstats-tt-bg.txt
-rw-r--r--   1 urbanathlete urbanathlete     8055 Dec 20  2012 awstats-tt-br.txt
-rw-r--r--   1 urbanathlete urbanathlete     6208 Dec 20  2012 awstats-tt-ca.txt
-rw-r--r--   1 urbanathlete urbanathlete     2674 Dec 20  2012 awstats-tt-cn.txt
-rw-r--r--   1 urbanathlete urbanathlete     4164 Dec 20  2012 awstats-tt-cz.txt
-rw-r--r--   1 urbanathlete urbanathlete     5960 Dec 20  2012 awstats-tt-de.txt
-rw-r--r--   1 urbanathlete urbanathlete     7170 Dec 20  2012 awstats-tt-dk.txt
-rw-r--r--   1 urbanathlete urbanathlete     6514 Dec 20  2012 awstats-tt-en.txt
-rw-r--r--   1 urbanathlete urbanathlete     6352 Dec 20  2012 awstats-tt-es.txt
-rw-r--r--   1 urbanathlete urbanathlete     6098 Dec 20  2012 awstats-tt-fi.txt
-rw-r--r--   1 urbanathlete urbanathlete     6778 Dec 20  2012 awstats-tt-fr.txt
-rw-r--r--   1 urbanathlete urbanathlete     7833 Dec 20  2012 awstats-tt-gl.txt
-rw-r--r--   1 urbanathlete urbanathlete    12027 Dec 20  2012 awstats-tt-gr.txt
-rw-r--r--   1 urbanathlete urbanathlete     5370 Dec 20  2012 awstats-tt-hu.txt
-rw-r--r--   1 urbanathlete urbanathlete     6449 Dec 20  2012 awstats-tt-is.txt
-rw-r--r--   1 urbanathlete urbanathlete     7024 Dec 20  2012 awstats-tt-it.txt
-rw-r--r--   1 urbanathlete urbanathlete     4114 Dec 20  2012 awstats-tt-jp.txt
-rw-r--r--   1 urbanathlete urbanathlete     4076 Dec 20  2012 awstats-tt-kr.txt
-rw-r--r--   1 urbanathlete urbanathlete     4799 Dec 20  2012 awstats-tt-nb.txt
-rw-r--r--   1 urbanathlete urbanathlete     5139 Dec 20  2012 awstats-tt-nl.txt
-rw-r--r--   1 urbanathlete urbanathlete     5397 Dec 20  2012 awstats-tt-nn.txt
-rw-r--r--   1 urbanathlete urbanathlete     5524 Dec 20  2012 awstats-tt-pl.txt
-rw-r--r--   1 urbanathlete urbanathlete     5787 Dec 20  2012 awstats-tt-ro.txt
-rw-r--r--   1 urbanathlete urbanathlete     4578 Dec 20  2012 awstats-tt-ru.txt
-rw-r--r--   1 urbanathlete urbanathlete     4968 Dec 20  2012 awstats-tt-se.txt
-rw-r--r--   1 urbanathlete urbanathlete     4216 Dec 20  2012 awstats-tt-sk.txt
-rw-r--r--   1 urbanathlete urbanathlete     9320 Dec 20  2012 awstats-tt-sr.txt
-rw-r--r--   1 urbanathlete urbanathlete     4150 Dec 20  2012 awstats-tt-tr.txt
-rw-r--r--   1 urbanathlete urbanathlete     2499 Dec 20  2012 awstats-tt-tw.txt
-rw-r--r--   1 urbanathlete urbanathlete     6595 Dec 20  2012 awstats-tt-ua.txt
